{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "EasyAIConfig",
  "version": "1.0.48",
  "identifier": "com.easyai.config",
  "build": {
    "frontendDist": "../public"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "EasyAIConfig",
        "width": 1120,
        "height": 760,
        "minWidth": 980,
        "minHeight": 660,
        "center": true,
        "resizable": true,
        "fullscreen": false,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "backgroundColor": "#090c12",
        "theme": "Dark",
        "trafficLightPosition": {
          "x": 18,
          "y": 18
        }
      }
    ],
    "security": {
      "csp": null
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/lmk1010/EasyAIConfig/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEZEQkRGQjdGOTdBQkI0ClJXUzBxNWQvKzczOUFEbDFSZ1VRTWxIaitBZ3pMU21EekJud0NCRkw1MWIzbXZ6UWtnUUszaUZFCg==",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
